<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="placement"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:42:30 AM"/>
        <attribute name="created" value="cGxhY2VtZW50OzIwMjIyM01BWUMwMDQ2OzIwMjItMTEtMDQ7MDk6MTM6MDMgQU07MzAwOQ=="/>
        <attribute name="edited" value="cGxhY2VtZW50OzIwMjIyM01BWUMwMDQ2OzIwMjItMTEtMDQ7MTA6NDI6MzAgQU07NzszMTE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CELCIOUS" type="Real" array="False" size=""/>
            <comment text="ENTER THE VALUE OF CELCIOUS"/>
            <output expression="&quot;ENTER THE DEGREE CELCIOUS&quot;" newline="True"/>
            <comment text="INPUT OF CELCIOUS IS TAKEN"/>
            <input variable="CELCIOUS"/>
            <declare name="FARENHEIT" type="Real" array="False" size=""/>
            <comment text="FARENHEIT IS CONVERTED TO CELCIOUS"/>
            <assign variable="FARENHEIT" expression="1.8*(CELCIOUS)+32"/>
            <output expression="&quot;THE VALUE OF FARENHEIT IS &quot; &amp; FARENHEIT" newline="True"/>
            <comment text="OUTPUT IS SHOWED"/>
        </body>
    </function>
</flowgorithm>
