hi
<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nunna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 02:16:47 PM"/>
        <attribute name="created" value="bnVubmE7QVNSSVRBOzIwMjItMTItMDk7MTA6NDE6MTcgQU07MjI1Nw=="/>
        <attribute name="edited" value="bnVubmE7QVNSSVRBOzIwMjItMTItMDk7MDI6MTY6NDcgUE07MzsyMzg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="program to fiond the largest number in the array"/>
            <declare name="size, i, larger" type="Integer" array="False" size=""/>
            <comment text="get array size"/>
            <output expression="&quot;enter array size&quot;" newline="True"/>
            <input variable="size"/>
            <comment text="declaring array based on size received&#13;&#10;"/>
            <declare name="array" type="Integer" array="True" size="size"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;size">
                <output expression="&quot;enter the number&quot; &amp; i+1" newline="True"/>
                <input variable="array[i]"/>
                <comment text="checking the alrgest simultaneously"/>
                <if expression="i&gt;0">
                    <then>
                        <if expression="array[i]&gt;larger">
                            <then>
                                <assign variable="larger" expression="array[i]"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <assign variable="larger" expression="array[i]"/>
                    </else>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
