<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nunna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-06 09:20:25 PM"/>
        <attribute name="created" value="bnVubmE7QVNSSVRBOzIwMjMtMDEtMDY7MDk6MDc6NTYgUE07MjI4MQ=="/>
        <attribute name="edited" value="bnVubmE7QVNSSVRBOzIwMjMtMDEtMDY7MDk6MjA6MjUgUE07MjsyMzgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, factnew" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the number to compute the factorial&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="factnew" expression="fact(n)"/>
            <output expression="factnew" newline="True"/>
        </body>
    </function>
    <function name="fact" type="Integer" variable="factorial">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="factorial, i" type="Integer" array="False" size=""/>
            <assign variable="factorial" expression="1"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="factorial" expression="factorial*i"/>
            </for>
        </body>
    </function>
</flowgorithm>
