<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22012"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:26:49 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0ODsyMDIyLTEyLTAyOzA5OjA3OjEyIEFNOzMwNTU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0ODsyMDIyLTEyLTAyOzA5OjI2OjQ5IEFNOzI7MzE3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <while expression="a&lt;11">
                <assign variable="b" expression="1"/>
                <while expression="b&lt;11">
                    <output expression="a &amp; &quot;*&quot; &amp; b &amp; &quot;=&quot; &amp; a*b" newline="True"/>
                    <assign variable="b" expression="b+1"/>
                </while>
                <assign variable="a" expression="a+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
